(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 21)
    (tracks 42)
    (zones 0)
    (modules 6)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "//server/personal/Charlie/~Retro/~PCB's and Kits/Full Can Variable Clock/full-can-programmer/gerbers/"))
  )

  (net 0 "")
  (net 1 /VIN)
  (net 2 GND)
  (net 3 /SW_A)
  (net 4 /SW_B)
  (net 5 /SCK)
  (net 6 /MOSI)
  (net 7 /RESET)
  (net 8 /MISO)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RESET)
    (add_net /SCK)
    (add_net /SW_A)
    (add_net /SW_B)
    (add_net /VIN)
    (add_net GND)
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 67809512)
    (at 145.288 85.217 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /678074A0)
    (attr smd)
    (fp_text reference C1 (at 2.4675 0 180) (layer B.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 /VIN))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6780952A)
    (at 148.082 83.8835)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /6780361C)
    (fp_text reference J1 (at -2.2225 8.5725) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /VIN))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /SCK))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /MOSI))
  )

  (module TL1017AABF260QG (layer F.Cu) (tedit 0) (tstamp 67809541)
    (at 156.972 89.535)
    (descr TL1017AABF260QG-1)
    (tags Switch)
    (path /678205E2)
    (attr smd)
    (fp_text reference S1 (at 0.010499 0.084499) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TL1017AABF260QG (at 0 0.475) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -1.5 1.25) (end 1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.25) (end 1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.25) (end -1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.25) (end -1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.1 -2.25) (end 3.1 -2.25) (layer F.CrtYd) (width 0.1))
    (fp_line (start 3.1 -2.25) (end 3.1 3.2) (layer F.CrtYd) (width 0.1))
    (fp_line (start 3.1 3.2) (end -3.1 3.2) (layer F.CrtYd) (width 0.1))
    (fp_line (start -3.1 3.2) (end -3.1 -2.25) (layer F.CrtYd) (width 0.1))
    (fp_line (start -2.6 0) (end -2.6 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.7 0) (end -2.7 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.5 -1.25) (end 1.5 -1.25) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.5 1.25) (end -0.8 1.25) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.8 1.25) (end 1.5 1.25) (layer F.SilkS) (width 0.2))
    (fp_text user %R (at 0 0.475) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_arc (start -2.65 0) (end -2.6 0) (angle -180) (layer F.SilkS) (width 0.1))
    (fp_arc (start -2.65 0) (end -2.7 0) (angle -180) (layer F.SilkS) (width 0.1))
    (pad 1 smd rect (at -1.7 0) (size 0.8 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.7 0) (size 0.8 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 /SW_A))
    (pad G1 smd rect (at 0 1.65) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model TL1017AABF260QG.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -180))
    )
    (model "C:/Users/wiretap/Downloads/Kicad Library Downloads/SamacSys_Parts.3dshapes/TL1017AABF260QG.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -180))
    )
  )

  (module TL1017AABF260QG (layer F.Cu) (tedit 0) (tstamp 67809558)
    (at 156.9575 85.852 180)
    (descr TL1017AABF260QG-1)
    (tags Switch)
    (path /678242E9)
    (attr smd)
    (fp_text reference S2 (at 0 0.049499) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TL1017AABF260QG (at 0 0.475) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start 0.8 1.25) (end 1.5 1.25) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.5 1.25) (end -0.8 1.25) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.5 -1.25) (end 1.5 -1.25) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.7 0) (end -2.7 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.6 0) (end -2.6 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.1 3.2) (end -3.1 -2.25) (layer F.CrtYd) (width 0.1))
    (fp_line (start 3.1 3.2) (end -3.1 3.2) (layer F.CrtYd) (width 0.1))
    (fp_line (start 3.1 -2.25) (end 3.1 3.2) (layer F.CrtYd) (width 0.1))
    (fp_line (start -3.1 -2.25) (end 3.1 -2.25) (layer F.CrtYd) (width 0.1))
    (fp_line (start -1.5 -1.25) (end -1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.25) (end -1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.25) (end 1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.25) (end 1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_arc (start -2.65 0) (end -2.7 0) (angle -180) (layer F.SilkS) (width 0.1))
    (fp_arc (start -2.65 0) (end -2.6 0) (angle -180) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 0 0.475) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad G1 smd rect (at 0 1.65 180) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.7 0 180) (size 0.8 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 /SW_B))
    (pad 1 smd rect (at -1.7 0 180) (size 0.8 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model TL1017AABF260QG.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -180))
    )
    (model "C:/Users/wiretap/Downloads/Kicad Library Downloads/SamacSys_Parts.3dshapes/TL1017AABF260QG.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -180))
    )
  )

  (module Package_SO:SOIJ-8_5.3x5.3mm_P1.27mm (layer B.Cu) (tedit 5A02F2D3) (tstamp 67809575)
    (at 158.9405 87.6935 90)
    (descr "8-Lead Plastic Small Outline (SM) - Medium, 5.28 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /678046C5)
    (attr smd)
    (fp_text reference U1 (at 0 3.4925 270) (layer B.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ATtiny85-20SU (at 0 -3.68 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.65 2.65) (end 2.65 2.65) (layer B.Fab) (width 0.15))
    (fp_line (start 2.65 2.65) (end 2.65 -2.65) (layer B.Fab) (width 0.15))
    (fp_line (start 2.65 -2.65) (end -2.65 -2.65) (layer B.Fab) (width 0.15))
    (fp_line (start -2.65 -2.65) (end -2.65 1.65) (layer B.Fab) (width 0.15))
    (fp_line (start -2.65 1.65) (end -1.65 2.65) (layer B.Fab) (width 0.15))
    (fp_line (start -4.75 2.95) (end -4.75 -2.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.75 2.95) (end 4.75 -2.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.75 2.95) (end 4.75 2.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.75 -2.95) (end 4.75 -2.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.75 2.755) (end -2.75 2.55) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.75 2.755) (end 2.75 2.455) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.75 -2.755) (end 2.75 -2.455) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.755) (end -2.75 -2.455) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.75 2.755) (end 2.75 2.755) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.755) (end 2.75 -2.755) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.75 2.55) (end -4.5 2.55) (layer B.SilkS) (width 0.15))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -3.65 1.905 90) (size 1.7 0.65) (layers B.Cu B.Paste B.Mask)
      (net 7 /RESET))
    (pad 2 smd rect (at -3.65 0.635 90) (size 1.7 0.65) (layers B.Cu B.Paste B.Mask)
      (net 3 /SW_A))
    (pad 3 smd rect (at -3.65 -0.635 90) (size 1.7 0.65) (layers B.Cu B.Paste B.Mask)
      (net 4 /SW_B))
    (pad 4 smd rect (at -3.65 -1.905 90) (size 1.7 0.65) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 3.65 -1.905 90) (size 1.7 0.65) (layers B.Cu B.Paste B.Mask)
      (net 6 /MOSI))
    (pad 6 smd rect (at 3.65 -0.635 90) (size 1.7 0.65) (layers B.Cu B.Paste B.Mask)
      (net 8 /MISO))
    (pad 7 smd rect (at 3.65 0.635 90) (size 1.7 0.65) (layers B.Cu B.Paste B.Mask)
      (net 5 /SCK))
    (pad 8 smd rect (at 3.65 1.905 90) (size 1.7 0.65) (layers B.Cu B.Paste B.Mask)
      (net 1 /VIN))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIJ-8_5.3x5.3mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 67813548)
    (at 151.511 83.8835)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /6781410F)
    (fp_text reference J2 (at 3.1115 8.5725) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /RESET))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /MOSI))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /MISO))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /SCK))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text JLCJLCJLCJLC (at 155.5115 92.6465) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text v0.1 (at 162.179 91.7575 90) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text RST (at 153.4795 83.439 90) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text MOSI (at 153.4795 86.106 90) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text MISO (at 153.4795 89.0905 90) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text SCK (at 153.4795 91.821 90) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text "Full-can Variable \nProgrammer" (at 160.782 87.3125 90) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text "wiretap 2025" (at 149.7965 87.757 90) (layer B.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
  )
  (gr_text VIN (at 145.6055 83.8835) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text B (at 158.115 83.7565) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A (at 158.115 91.6305) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SDA (at 145.3515 91.059) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text SCL (at 145.3515 88.9635) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text GND (at 145.3515 86.4235) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_line (start 144.653 82.2325) (end 162.306 82.2325) (layer Edge.Cuts) (width 0.05) (tstamp 678035D8))
  (gr_arc (start 162.306 82.8675) (end 162.941 82.8675) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 678035D7))
  (gr_line (start 162.306 93.1545) (end 144.018 93.1545) (layer Edge.Cuts) (width 0.05) (tstamp 678035D6))
  (gr_arc (start 162.306 92.5195) (end 162.306 93.1545) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 678035D5))
  (gr_line (start 144.018 93.1545) (end 144.018 82.8675) (layer Edge.Cuts) (width 0.05) (tstamp 678035D4))
  (gr_arc (start 144.653 82.8675) (end 144.653 82.2325) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 678035D3))
  (gr_line (start 162.941 82.8675) (end 162.941 92.5195) (layer Edge.Cuts) (width 0.05) (tstamp 678035D2))

  (segment (start 147.7735 84.192) (end 148.082 83.8835) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 145.288 84.192) (end 147.7735 84.192) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 160.5155 82.6135) (end 149.352 82.6135) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 149.352 82.6135) (end 148.082 83.8835) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 160.8455 84.0435) (end 160.8455 82.9435) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 160.8455 82.9435) (end 160.5155 82.6135) (width 0.25) (layer B.Cu) (net 1))
  (via (at 155.2575 91.3765) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 157.0355 91.3435) (end 155.2905 91.3435) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 155.2905 91.3435) (end 155.2575 91.3765) (width 0.25) (layer B.Cu) (net 2))
  (via (at 154.686 83.7565) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 156.9575 84.202) (end 155.1315 84.202) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.1315 84.202) (end 154.686 83.7565) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.352 85.1535) (end 148.082 86.4235) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 154.686 83.7565) (end 153.289 85.1535) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 153.289 85.1535) (end 149.352 85.1535) (width 0.25) (layer B.Cu) (net 2))
  (via (at 159.5755 89.535) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 158.672 89.535) (end 159.5755 89.535) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 159.5755 89.535) (end 159.5755 91.3435) (width 0.25) (layer B.Cu) (net 3))
  (via (at 157.226 88.646) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 158.3055 91.3435) (end 158.3055 89.7255) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 158.3055 89.7255) (end 157.226 88.646) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 155.2575 86.6775) (end 155.2575 85.852) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 157.226 88.646) (end 155.2575 86.6775) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 159.5755 84.641081) (end 159.5755 84.0435) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 152.713081 91.5035) (end 159.5755 84.641081) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 151.511 91.5035) (end 152.713081 91.5035) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 150.622 91.5035) (end 151.511 91.5035) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 148.082 88.9635) (end 150.622 91.5035) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 154.6555 86.4235) (end 157.0355 84.0435) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 151.511 86.4235) (end 154.6555 86.4235) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 149.7965 88.138) (end 151.511 86.4235) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 148.082 91.5035) (end 149.7965 89.789) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 149.7965 89.789) (end 149.7965 88.138) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 151.511 83.8835) (end 153.289 85.6615) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 153.289 85.6615) (end 153.289 91.059) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 153.289 91.059) (end 154.7595 92.5295) (width 0.25) (layer F.Cu) (net 7))
  (via (at 160.8455 92.5295) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 154.7595 92.5295) (end 160.8455 92.5295) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 160.8455 92.5295) (end 160.8455 91.3435) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 158.3055 84.533502) (end 158.3055 84.0435) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 153.875502 88.9635) (end 158.3055 84.533502) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 151.511 88.9635) (end 153.875502 88.9635) (width 0.25) (layer B.Cu) (net 8))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 6781391A) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.3) (thermal_bridge_width 0.3))
    (polygon
      (pts
        (xy 163.6395 93.98) (xy 143.4465 93.98) (xy 143.4465 81.4705) (xy 163.6395 81.4705)
      )
    )
    (filled_polygon
      (pts
        (xy 146.928605 82.730105) (xy 146.875245 82.795124) (xy 146.835595 82.869304) (xy 146.811178 82.949793) (xy 146.802934 83.0335)
        (xy 146.802934 84.7335) (xy 146.811178 84.817207) (xy 146.835595 84.897696) (xy 146.875245 84.971876) (xy 146.928605 85.036895)
        (xy 146.993624 85.090255) (xy 147.067804 85.129905) (xy 147.148293 85.154322) (xy 147.232 85.162566) (xy 148.058998 85.162566)
        (xy 148.058998 85.253455) (xy 147.859549 85.166023) (xy 147.618502 85.233583) (xy 147.395267 85.346871) (xy 147.198422 85.501533)
        (xy 147.035533 85.691626) (xy 146.912859 85.909844) (xy 146.835114 86.147802) (xy 146.824524 86.201049) (xy 146.911976 86.4005)
        (xy 148.059 86.4005) (xy 148.059 86.3805) (xy 148.105 86.3805) (xy 148.105 86.4005) (xy 149.252024 86.4005)
        (xy 149.339476 86.201049) (xy 149.328886 86.147802) (xy 149.251141 85.909844) (xy 149.128467 85.691626) (xy 148.965578 85.501533)
        (xy 148.768733 85.346871) (xy 148.545498 85.233583) (xy 148.304451 85.166023) (xy 148.105002 85.253455) (xy 148.105002 85.162566)
        (xy 148.932 85.162566) (xy 149.015707 85.154322) (xy 149.096196 85.129905) (xy 149.170376 85.090255) (xy 149.235395 85.036895)
        (xy 149.288755 84.971876) (xy 149.328405 84.897696) (xy 149.352822 84.817207) (xy 149.361066 84.7335) (xy 149.361066 83.0335)
        (xy 149.352822 82.949793) (xy 149.328405 82.869304) (xy 149.288755 82.795124) (xy 149.235395 82.730105) (xy 149.179825 82.6845)
        (xy 150.413175 82.6845) (xy 150.357605 82.730105) (xy 150.304245 82.795124) (xy 150.264595 82.869304) (xy 150.240178 82.949793)
        (xy 150.231934 83.0335) (xy 150.231934 84.7335) (xy 150.240178 84.817207) (xy 150.264595 84.897696) (xy 150.304245 84.971876)
        (xy 150.357605 85.036895) (xy 150.422624 85.090255) (xy 150.496804 85.129905) (xy 150.577293 85.154322) (xy 150.661 85.162566)
        (xy 151.304456 85.162566) (xy 151.138513 85.195574) (xy 150.906114 85.291837) (xy 150.69696 85.431589) (xy 150.519089 85.60946)
        (xy 150.379337 85.818614) (xy 150.283074 86.051013) (xy 150.234 86.297726) (xy 150.234 86.549274) (xy 150.283074 86.795987)
        (xy 150.304981 86.848874) (xy 149.425352 87.728504) (xy 149.40429 87.745789) (xy 149.34556 87.817352) (xy 149.335309 87.829843)
        (xy 149.284052 87.925738) (xy 149.252489 88.02979) (xy 149.24183 88.138) (xy 149.244501 88.165116) (xy 149.244501 88.433063)
        (xy 149.213663 88.358614) (xy 149.073911 88.14946) (xy 148.89604 87.971589) (xy 148.686886 87.831837) (xy 148.454487 87.735574)
        (xy 148.207774 87.6865) (xy 148.105002 87.6865) (xy 148.105002 87.593545) (xy 148.304451 87.680977) (xy 148.545498 87.613417)
        (xy 148.768733 87.500129) (xy 148.965578 87.345467) (xy 149.128467 87.155374) (xy 149.251141 86.937156) (xy 149.328886 86.699198)
        (xy 149.339476 86.645951) (xy 149.252024 86.4465) (xy 148.105 86.4465) (xy 148.105 86.4665) (xy 148.059 86.4665)
        (xy 148.059 86.4465) (xy 146.911976 86.4465) (xy 146.824524 86.645951) (xy 146.835114 86.699198) (xy 146.912859 86.937156)
        (xy 147.035533 87.155374) (xy 147.198422 87.345467) (xy 147.395267 87.500129) (xy 147.618502 87.613417) (xy 147.859549 87.680977)
        (xy 148.058998 87.593545) (xy 148.058998 87.6865) (xy 147.956226 87.6865) (xy 147.709513 87.735574) (xy 147.477114 87.831837)
        (xy 147.26796 87.971589) (xy 147.090089 88.14946) (xy 146.950337 88.358614) (xy 146.854074 88.591013) (xy 146.805 88.837726)
        (xy 146.805 89.089274) (xy 146.854074 89.335987) (xy 146.950337 89.568386) (xy 147.090089 89.77754) (xy 147.26796 89.955411)
        (xy 147.477114 90.095163) (xy 147.709513 90.191426) (xy 147.921034 90.2335) (xy 147.709513 90.275574) (xy 147.477114 90.371837)
        (xy 147.26796 90.511589) (xy 147.090089 90.68946) (xy 146.950337 90.898614) (xy 146.854074 91.131013) (xy 146.805 91.377726)
        (xy 146.805 91.629274) (xy 146.854074 91.875987) (xy 146.950337 92.108386) (xy 147.090089 92.31754) (xy 147.26796 92.495411)
        (xy 147.477114 92.635163) (xy 147.63968 92.7025) (xy 144.47 92.7025) (xy 144.47 82.889606) (xy 144.475611 82.832374)
        (xy 144.485811 82.798592) (xy 144.502381 82.767429) (xy 144.524687 82.740079) (xy 144.551881 82.717582) (xy 144.582924 82.700798)
        (xy 144.616637 82.690362) (xy 144.672404 82.6845) (xy 146.984175 82.6845)
      )
    )
    (filled_polygon
      (pts
        (xy 162.341126 82.690111) (xy 162.374908 82.700311) (xy 162.406071 82.716881) (xy 162.433421 82.739187) (xy 162.455918 82.766381)
        (xy 162.472702 82.797424) (xy 162.483138 82.831137) (xy 162.489 82.886904) (xy 162.489001 92.497384) (xy 162.483389 92.554627)
        (xy 162.473189 92.588409) (xy 162.456619 92.619571) (xy 162.434313 92.646921) (xy 162.407121 92.669416) (xy 162.376077 92.686202)
        (xy 162.342362 92.696638) (xy 162.286596 92.7025) (xy 161.65429 92.7025) (xy 161.6725 92.610952) (xy 161.6725 92.448048)
        (xy 161.640718 92.288273) (xy 161.578377 92.137769) (xy 161.487872 92.002319) (xy 161.372681 91.887128) (xy 161.237231 91.796623)
        (xy 161.086727 91.734282) (xy 160.926952 91.7025) (xy 160.764048 91.7025) (xy 160.604273 91.734282) (xy 160.453769 91.796623)
        (xy 160.318319 91.887128) (xy 160.227947 91.9775) (xy 157.725371 91.9775) (xy 157.728755 91.973376) (xy 157.768405 91.899196)
        (xy 157.792822 91.818707) (xy 157.801066 91.735) (xy 157.799 91.31475) (xy 157.69225 91.208) (xy 156.995 91.208)
        (xy 156.995 91.228) (xy 156.949 91.228) (xy 156.949 91.208) (xy 156.25175 91.208) (xy 156.145 91.31475)
        (xy 156.142934 91.735) (xy 156.151178 91.818707) (xy 156.175595 91.899196) (xy 156.215245 91.973376) (xy 156.218629 91.9775)
        (xy 154.988146 91.9775) (xy 153.841 90.830356) (xy 153.841 90.385) (xy 154.442934 90.385) (xy 154.451178 90.468707)
        (xy 154.475595 90.549196) (xy 154.515245 90.623376) (xy 154.568605 90.688395) (xy 154.633624 90.741755) (xy 154.707804 90.781405)
        (xy 154.788293 90.805822) (xy 154.872 90.814066) (xy 155.14225 90.812) (xy 155.249 90.70525) (xy 155.249 89.558)
        (xy 155.295 89.558) (xy 155.295 90.70525) (xy 155.40175 90.812) (xy 155.672 90.814066) (xy 155.755707 90.805822)
        (xy 155.836196 90.781405) (xy 155.910376 90.741755) (xy 155.975395 90.688395) (xy 156.019215 90.635) (xy 156.142934 90.635)
        (xy 156.145 91.05525) (xy 156.25175 91.162) (xy 156.949 91.162) (xy 156.949 90.31475) (xy 156.995 90.31475)
        (xy 156.995 91.162) (xy 157.69225 91.162) (xy 157.799 91.05525) (xy 157.801066 90.635) (xy 157.792822 90.551293)
        (xy 157.768405 90.470804) (xy 157.728755 90.396624) (xy 157.675395 90.331605) (xy 157.610376 90.278245) (xy 157.536196 90.238595)
        (xy 157.455707 90.214178) (xy 157.372 90.205934) (xy 157.10175 90.208) (xy 156.995 90.31475) (xy 156.949 90.31475)
        (xy 156.84225 90.208) (xy 156.572 90.205934) (xy 156.488293 90.214178) (xy 156.407804 90.238595) (xy 156.333624 90.278245)
        (xy 156.268605 90.331605) (xy 156.215245 90.396624) (xy 156.175595 90.470804) (xy 156.151178 90.551293) (xy 156.142934 90.635)
        (xy 156.019215 90.635) (xy 156.028755 90.623376) (xy 156.068405 90.549196) (xy 156.092822 90.468707) (xy 156.101066 90.385)
        (xy 156.099 89.66475) (xy 155.99225 89.558) (xy 155.295 89.558) (xy 155.249 89.558) (xy 154.55175 89.558)
        (xy 154.445 89.66475) (xy 154.442934 90.385) (xy 153.841 90.385) (xy 153.841 88.685) (xy 154.442934 88.685)
        (xy 154.445 89.40525) (xy 154.55175 89.512) (xy 155.249 89.512) (xy 155.249 88.36475) (xy 155.295 88.36475)
        (xy 155.295 89.512) (xy 155.99225 89.512) (xy 156.099 89.40525) (xy 156.101066 88.685) (xy 156.092822 88.601293)
        (xy 156.068405 88.520804) (xy 156.028755 88.446624) (xy 155.975395 88.381605) (xy 155.910376 88.328245) (xy 155.836196 88.288595)
        (xy 155.755707 88.264178) (xy 155.672 88.255934) (xy 155.40175 88.258) (xy 155.295 88.36475) (xy 155.249 88.36475)
        (xy 155.14225 88.258) (xy 154.872 88.255934) (xy 154.788293 88.264178) (xy 154.707804 88.288595) (xy 154.633624 88.328245)
        (xy 154.568605 88.381605) (xy 154.515245 88.446624) (xy 154.475595 88.520804) (xy 154.451178 88.601293) (xy 154.442934 88.685)
        (xy 153.841 88.685) (xy 153.841 85.688608) (xy 153.84367 85.6615) (xy 153.833012 85.553289) (xy 153.801448 85.449237)
        (xy 153.750191 85.353342) (xy 153.698492 85.290346) (xy 153.698491 85.290345) (xy 153.681211 85.269289) (xy 153.660154 85.252008)
        (xy 153.410146 85.002) (xy 154.428434 85.002) (xy 154.428434 86.702) (xy 154.436678 86.785707) (xy 154.461095 86.866196)
        (xy 154.500745 86.940376) (xy 154.554105 87.005395) (xy 154.619124 87.058755) (xy 154.693304 87.098405) (xy 154.773793 87.122822)
        (xy 154.8575 87.131066) (xy 154.930422 87.131066) (xy 156.399 88.599646) (xy 156.399 88.727452) (xy 156.430782 88.887227)
        (xy 156.493123 89.037731) (xy 156.583628 89.173181) (xy 156.698819 89.288372) (xy 156.834269 89.378877) (xy 156.984773 89.441218)
        (xy 157.144548 89.473) (xy 157.307452 89.473) (xy 157.467227 89.441218) (xy 157.617731 89.378877) (xy 157.753181 89.288372)
        (xy 157.842934 89.198619) (xy 157.842934 90.385) (xy 157.851178 90.468707) (xy 157.875595 90.549196) (xy 157.915245 90.623376)
        (xy 157.968605 90.688395) (xy 158.033624 90.741755) (xy 158.107804 90.781405) (xy 158.188293 90.805822) (xy 158.272 90.814066)
        (xy 159.072 90.814066) (xy 159.155707 90.805822) (xy 159.236196 90.781405) (xy 159.310376 90.741755) (xy 159.375395 90.688395)
        (xy 159.428755 90.623376) (xy 159.468405 90.549196) (xy 159.492822 90.468707) (xy 159.501066 90.385) (xy 159.501066 90.362)
        (xy 159.656952 90.362) (xy 159.816727 90.330218) (xy 159.967231 90.267877) (xy 160.102681 90.177372) (xy 160.217872 90.062181)
        (xy 160.308377 89.926731) (xy 160.370718 89.776227) (xy 160.4025 89.616452) (xy 160.4025 89.453548) (xy 160.370718 89.293773)
        (xy 160.308377 89.143269) (xy 160.217872 89.007819) (xy 160.102681 88.892628) (xy 159.967231 88.802123) (xy 159.816727 88.739782)
        (xy 159.656952 88.708) (xy 159.501066 88.708) (xy 159.501066 88.685) (xy 159.492822 88.601293) (xy 159.468405 88.520804)
        (xy 159.428755 88.446624) (xy 159.375395 88.381605) (xy 159.310376 88.328245) (xy 159.236196 88.288595) (xy 159.155707 88.264178)
        (xy 159.072 88.255934) (xy 158.272 88.255934) (xy 158.188293 88.264178) (xy 158.107804 88.288595) (xy 158.033624 88.328245)
        (xy 158.000708 88.355258) (xy 157.958877 88.254269) (xy 157.868372 88.118819) (xy 157.753181 88.003628) (xy 157.617731 87.913123)
        (xy 157.467227 87.850782) (xy 157.307452 87.819) (xy 157.179646 87.819) (xy 156.084421 86.723777) (xy 156.086566 86.702)
        (xy 157.828434 86.702) (xy 157.836678 86.785707) (xy 157.861095 86.866196) (xy 157.900745 86.940376) (xy 157.954105 87.005395)
        (xy 158.019124 87.058755) (xy 158.093304 87.098405) (xy 158.173793 87.122822) (xy 158.2575 87.131066) (xy 158.52775 87.129)
        (xy 158.6345 87.02225) (xy 158.6345 85.875) (xy 158.6805 85.875) (xy 158.6805 87.02225) (xy 158.78725 87.129)
        (xy 159.0575 87.131066) (xy 159.141207 87.122822) (xy 159.221696 87.098405) (xy 159.295876 87.058755) (xy 159.360895 87.005395)
        (xy 159.414255 86.940376) (xy 159.453905 86.866196) (xy 159.478322 86.785707) (xy 159.486566 86.702) (xy 159.4845 85.98175)
        (xy 159.37775 85.875) (xy 158.6805 85.875) (xy 158.6345 85.875) (xy 157.93725 85.875) (xy 157.8305 85.98175)
        (xy 157.828434 86.702) (xy 156.086566 86.702) (xy 156.086566 85.002) (xy 156.078322 84.918293) (xy 156.053905 84.837804)
        (xy 156.014255 84.763624) (xy 156.004716 84.752) (xy 156.128434 84.752) (xy 156.136678 84.835707) (xy 156.161095 84.916196)
        (xy 156.200745 84.990376) (xy 156.254105 85.055395) (xy 156.319124 85.108755) (xy 156.393304 85.148405) (xy 156.473793 85.172822)
        (xy 156.5575 85.181066) (xy 156.82775 85.179) (xy 156.9345 85.07225) (xy 156.9345 84.225) (xy 156.9805 84.225)
        (xy 156.9805 85.07225) (xy 157.08725 85.179) (xy 157.3575 85.181066) (xy 157.441207 85.172822) (xy 157.521696 85.148405)
        (xy 157.595876 85.108755) (xy 157.660895 85.055395) (xy 157.704715 85.002) (xy 157.828434 85.002) (xy 157.8305 85.72225)
        (xy 157.93725 85.829) (xy 158.6345 85.829) (xy 158.6345 84.68175) (xy 158.6805 84.68175) (xy 158.6805 85.829)
        (xy 159.37775 85.829) (xy 159.4845 85.72225) (xy 159.486566 85.002) (xy 159.478322 84.918293) (xy 159.453905 84.837804)
        (xy 159.414255 84.763624) (xy 159.360895 84.698605) (xy 159.295876 84.645245) (xy 159.221696 84.605595) (xy 159.141207 84.581178)
        (xy 159.0575 84.572934) (xy 158.78725 84.575) (xy 158.6805 84.68175) (xy 158.6345 84.68175) (xy 158.52775 84.575)
        (xy 158.2575 84.572934) (xy 158.173793 84.581178) (xy 158.093304 84.605595) (xy 158.019124 84.645245) (xy 157.954105 84.698605)
        (xy 157.900745 84.763624) (xy 157.861095 84.837804) (xy 157.836678 84.918293) (xy 157.828434 85.002) (xy 157.704715 85.002)
        (xy 157.714255 84.990376) (xy 157.753905 84.916196) (xy 157.778322 84.835707) (xy 157.786566 84.752) (xy 157.7845 84.33175)
        (xy 157.67775 84.225) (xy 156.9805 84.225) (xy 156.9345 84.225) (xy 156.23725 84.225) (xy 156.1305 84.33175)
        (xy 156.128434 84.752) (xy 156.004716 84.752) (xy 155.960895 84.698605) (xy 155.895876 84.645245) (xy 155.821696 84.605595)
        (xy 155.741207 84.581178) (xy 155.6575 84.572934) (xy 154.8575 84.572934) (xy 154.773793 84.581178) (xy 154.693304 84.605595)
        (xy 154.619124 84.645245) (xy 154.554105 84.698605) (xy 154.500745 84.763624) (xy 154.461095 84.837804) (xy 154.436678 84.918293)
        (xy 154.428434 85.002) (xy 153.410146 85.002) (xy 152.790066 84.381921) (xy 152.790066 83.652) (xy 156.128434 83.652)
        (xy 156.1305 84.07225) (xy 156.23725 84.179) (xy 156.9345 84.179) (xy 156.9345 83.33175) (xy 156.9805 83.33175)
        (xy 156.9805 84.179) (xy 157.67775 84.179) (xy 157.7845 84.07225) (xy 157.786566 83.652) (xy 157.778322 83.568293)
        (xy 157.753905 83.487804) (xy 157.714255 83.413624) (xy 157.660895 83.348605) (xy 157.595876 83.295245) (xy 157.521696 83.255595)
        (xy 157.441207 83.231178) (xy 157.3575 83.222934) (xy 157.08725 83.225) (xy 156.9805 83.33175) (xy 156.9345 83.33175)
        (xy 156.82775 83.225) (xy 156.5575 83.222934) (xy 156.473793 83.231178) (xy 156.393304 83.255595) (xy 156.319124 83.295245)
        (xy 156.254105 83.348605) (xy 156.200745 83.413624) (xy 156.161095 83.487804) (xy 156.136678 83.568293) (xy 156.128434 83.652)
        (xy 152.790066 83.652) (xy 152.790066 83.0335) (xy 152.781822 82.949793) (xy 152.757405 82.869304) (xy 152.717755 82.795124)
        (xy 152.664395 82.730105) (xy 152.608825 82.6845) (xy 162.283894 82.6845)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 67813917) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.3) (thermal_bridge_width 0.3))
    (polygon
      (pts
        (xy 163.6395 93.98) (xy 143.4465 93.98) (xy 143.4465 81.4705) (xy 163.6395 81.4705)
      )
    )
    (filled_polygon
      (pts
        (xy 150.231934 84.7335) (xy 150.240178 84.817207) (xy 150.264595 84.897696) (xy 150.304245 84.971876) (xy 150.357605 85.036895)
        (xy 150.422624 85.090255) (xy 150.496804 85.129905) (xy 150.577293 85.154322) (xy 150.661 85.162566) (xy 151.304456 85.162566)
        (xy 151.138513 85.195574) (xy 150.906114 85.291837) (xy 150.69696 85.431589) (xy 150.519089 85.60946) (xy 150.379337 85.818614)
        (xy 150.283074 86.051013) (xy 150.234 86.297726) (xy 150.234 86.549274) (xy 150.283074 86.795987) (xy 150.379337 87.028386)
        (xy 150.519089 87.23754) (xy 150.69696 87.415411) (xy 150.906114 87.555163) (xy 151.138513 87.651426) (xy 151.350034 87.6935)
        (xy 151.138513 87.735574) (xy 150.906114 87.831837) (xy 150.69696 87.971589) (xy 150.519089 88.14946) (xy 150.379337 88.358614)
        (xy 150.283074 88.591013) (xy 150.234 88.837726) (xy 150.234 89.089274) (xy 150.283074 89.335987) (xy 150.379337 89.568386)
        (xy 150.519089 89.77754) (xy 150.69696 89.955411) (xy 150.906114 90.095163) (xy 151.138513 90.191426) (xy 151.350034 90.2335)
        (xy 151.138513 90.275574) (xy 150.906114 90.371837) (xy 150.69696 90.511589) (xy 150.553847 90.654702) (xy 149.288019 89.388875)
        (xy 149.309926 89.335987) (xy 149.359 89.089274) (xy 149.359 88.837726) (xy 149.309926 88.591013) (xy 149.213663 88.358614)
        (xy 149.073911 88.14946) (xy 148.89604 87.971589) (xy 148.686886 87.831837) (xy 148.454487 87.735574) (xy 148.207774 87.6865)
        (xy 148.105002 87.6865) (xy 148.105002 87.593545) (xy 148.304451 87.680977) (xy 148.545498 87.613417) (xy 148.768733 87.500129)
        (xy 148.965578 87.345467) (xy 149.128467 87.155374) (xy 149.251141 86.937156) (xy 149.328886 86.699198) (xy 149.339476 86.645951)
        (xy 149.252024 86.4465) (xy 148.105 86.4465) (xy 148.105 86.4665) (xy 148.059 86.4665) (xy 148.059 86.4465)
        (xy 146.911976 86.4465) (xy 146.824524 86.645951) (xy 146.835114 86.699198) (xy 146.912859 86.937156) (xy 147.035533 87.155374)
        (xy 147.198422 87.345467) (xy 147.395267 87.500129) (xy 147.618502 87.613417) (xy 147.859549 87.680977) (xy 148.058998 87.593545)
        (xy 148.058998 87.6865) (xy 147.956226 87.6865) (xy 147.709513 87.735574) (xy 147.477114 87.831837) (xy 147.26796 87.971589)
        (xy 147.090089 88.14946) (xy 146.950337 88.358614) (xy 146.854074 88.591013) (xy 146.805 88.837726) (xy 146.805 89.089274)
        (xy 146.854074 89.335987) (xy 146.950337 89.568386) (xy 147.090089 89.77754) (xy 147.26796 89.955411) (xy 147.477114 90.095163)
        (xy 147.709513 90.191426) (xy 147.921034 90.2335) (xy 147.709513 90.275574) (xy 147.477114 90.371837) (xy 147.26796 90.511589)
        (xy 147.090089 90.68946) (xy 146.950337 90.898614) (xy 146.854074 91.131013) (xy 146.805 91.377726) (xy 146.805 91.629274)
        (xy 146.854074 91.875987) (xy 146.950337 92.108386) (xy 147.090089 92.31754) (xy 147.26796 92.495411) (xy 147.477114 92.635163)
        (xy 147.63968 92.7025) (xy 144.47 92.7025) (xy 144.47 87.227419) (xy 144.504293 87.237822) (xy 144.588 87.246066)
        (xy 145.15825 87.244) (xy 145.265 87.13725) (xy 145.265 86.265) (xy 145.311 86.265) (xy 145.311 87.13725)
        (xy 145.41775 87.244) (xy 145.988 87.246066) (xy 146.071707 87.237822) (xy 146.152196 87.213405) (xy 146.226376 87.173755)
        (xy 146.291395 87.120395) (xy 146.344755 87.055376) (xy 146.384405 86.981196) (xy 146.408822 86.900707) (xy 146.417066 86.817)
        (xy 146.415 86.37175) (xy 146.30825 86.265) (xy 145.311 86.265) (xy 145.265 86.265) (xy 145.245 86.265)
        (xy 145.245 86.219) (xy 145.265 86.219) (xy 145.265 85.34675) (xy 145.311 85.34675) (xy 145.311 86.219)
        (xy 146.30825 86.219) (xy 146.415 86.11225) (xy 146.417066 85.667) (xy 146.408822 85.583293) (xy 146.384405 85.502804)
        (xy 146.344755 85.428624) (xy 146.291395 85.363605) (xy 146.226376 85.310245) (xy 146.152196 85.270595) (xy 146.071707 85.246178)
        (xy 145.988 85.237934) (xy 145.41775 85.24) (xy 145.311 85.34675) (xy 145.265 85.34675) (xy 145.15825 85.24)
        (xy 144.588 85.237934) (xy 144.504293 85.246178) (xy 144.47 85.256581) (xy 144.47 85.086577) (xy 144.578132 85.144375)
        (xy 144.70552 85.183018) (xy 144.837999 85.196066) (xy 145.738001 85.196066) (xy 145.87048 85.183018) (xy 145.997868 85.144375)
        (xy 146.115269 85.081623) (xy 146.218172 84.997172) (xy 146.302623 84.894269) (xy 146.365375 84.776868) (xy 146.375345 84.744)
        (xy 146.803968 84.744) (xy 146.811178 84.817207) (xy 146.835595 84.897696) (xy 146.875245 84.971876) (xy 146.928605 85.036895)
        (xy 146.993624 85.090255) (xy 147.067804 85.129905) (xy 147.148293 85.154322) (xy 147.232 85.162566) (xy 148.058998 85.162566)
        (xy 148.058998 85.253455) (xy 147.859549 85.166023) (xy 147.618502 85.233583) (xy 147.395267 85.346871) (xy 147.198422 85.501533)
        (xy 147.035533 85.691626) (xy 146.912859 85.909844) (xy 146.835114 86.147802) (xy 146.824524 86.201049) (xy 146.911976 86.4005)
        (xy 148.059 86.4005) (xy 148.059 86.3805) (xy 148.105 86.3805) (xy 148.105 86.4005) (xy 149.252024 86.4005)
        (xy 149.339476 86.201049) (xy 149.328886 86.147802) (xy 149.251141 85.909844) (xy 149.128467 85.691626) (xy 148.965578 85.501533)
        (xy 148.768733 85.346871) (xy 148.545498 85.233583) (xy 148.304451 85.166023) (xy 148.105002 85.253455) (xy 148.105002 85.162566)
        (xy 148.932 85.162566) (xy 149.015707 85.154322) (xy 149.096196 85.129905) (xy 149.170376 85.090255) (xy 149.235395 85.036895)
        (xy 149.288755 84.971876) (xy 149.328405 84.897696) (xy 149.352822 84.817207) (xy 149.361066 84.7335) (xy 149.361066 83.385079)
        (xy 149.580646 83.1655) (xy 150.231934 83.1655)
      )
    )
    (filled_polygon
      (pts
        (xy 156.399 88.727452) (xy 156.430782 88.887227) (xy 156.493123 89.037731) (xy 156.583628 89.173181) (xy 156.698819 89.288372)
        (xy 156.834269 89.378877) (xy 156.984773 89.441218) (xy 157.144548 89.473) (xy 157.272355 89.473) (xy 157.753501 89.954147)
        (xy 157.753501 90.130664) (xy 157.742124 90.136745) (xy 157.677105 90.190105) (xy 157.6705 90.198153) (xy 157.663895 90.190105)
        (xy 157.598876 90.136745) (xy 157.524696 90.097095) (xy 157.444207 90.072678) (xy 157.3605 90.064434) (xy 157.16525 90.0665)
        (xy 157.0585 90.17325) (xy 157.0585 91.3205) (xy 157.0785 91.3205) (xy 157.0785 91.3665) (xy 157.0585 91.3665)
        (xy 157.0585 92.51375) (xy 157.16525 92.6205) (xy 157.3605 92.622566) (xy 157.444207 92.614322) (xy 157.524696 92.589905)
        (xy 157.598876 92.550255) (xy 157.663895 92.496895) (xy 157.6705 92.488847) (xy 157.677105 92.496895) (xy 157.742124 92.550255)
        (xy 157.816304 92.589905) (xy 157.896793 92.614322) (xy 157.9805 92.622566) (xy 158.6305 92.622566) (xy 158.714207 92.614322)
        (xy 158.794696 92.589905) (xy 158.868876 92.550255) (xy 158.933895 92.496895) (xy 158.9405 92.488847) (xy 158.947105 92.496895)
        (xy 159.012124 92.550255) (xy 159.086304 92.589905) (xy 159.166793 92.614322) (xy 159.2505 92.622566) (xy 159.9005 92.622566)
        (xy 159.984207 92.614322) (xy 160.0185 92.603919) (xy 160.0185 92.610952) (xy 160.03671 92.7025) (xy 151.95332 92.7025)
        (xy 152.115886 92.635163) (xy 152.32504 92.495411) (xy 152.502911 92.31754) (xy 152.585791 92.1935) (xy 156.281434 92.1935)
        (xy 156.289678 92.277207) (xy 156.314095 92.357696) (xy 156.353745 92.431876) (xy 156.407105 92.496895) (xy 156.472124 92.550255)
        (xy 156.546304 92.589905) (xy 156.626793 92.614322) (xy 156.7105 92.622566) (xy 156.90575 92.6205) (xy 157.0125 92.51375)
        (xy 157.0125 91.3665) (xy 156.39025 91.3665) (xy 156.2835 91.47325) (xy 156.281434 92.1935) (xy 152.585791 92.1935)
        (xy 152.642663 92.108386) (xy 152.664569 92.0555) (xy 152.685975 92.0555) (xy 152.713081 92.05817) (xy 152.740187 92.0555)
        (xy 152.74019 92.0555) (xy 152.821292 92.047512) (xy 152.925344 92.015948) (xy 153.021239 91.964691) (xy 153.105292 91.895711)
        (xy 153.122582 91.874643) (xy 154.503725 90.4935) (xy 156.281434 90.4935) (xy 156.2835 91.21375) (xy 156.39025 91.3205)
        (xy 157.0125 91.3205) (xy 157.0125 90.17325) (xy 156.90575 90.0665) (xy 156.7105 90.064434) (xy 156.626793 90.072678)
        (xy 156.546304 90.097095) (xy 156.472124 90.136745) (xy 156.407105 90.190105) (xy 156.353745 90.255124) (xy 156.314095 90.329304)
        (xy 156.289678 90.409793) (xy 156.281434 90.4935) (xy 154.503725 90.4935) (xy 156.399 88.598225)
      )
    )
    (filled_polygon
      (pts
        (xy 156.281434 83.1935) (xy 156.281434 84.01692) (xy 154.426856 85.8715) (xy 152.664569 85.8715) (xy 152.642663 85.818614)
        (xy 152.502911 85.60946) (xy 152.32504 85.431589) (xy 152.115886 85.291837) (xy 151.883487 85.195574) (xy 151.717544 85.162566)
        (xy 152.361 85.162566) (xy 152.444707 85.154322) (xy 152.525196 85.129905) (xy 152.599376 85.090255) (xy 152.664395 85.036895)
        (xy 152.717755 84.971876) (xy 152.757405 84.897696) (xy 152.781822 84.817207) (xy 152.790066 84.7335) (xy 152.790066 83.1655)
        (xy 156.284192 83.1655)
      )
    )
  )
)
